# Inventory-Qubit

./: Inventory-Qubit.sln  Quantitative_algorithm_for_advanced_account_rebalancing(QAABR).ipynb  README.md
Inventory-Qubit/: AesOperations.cs  App.xaml  App.xaml.cs  AppDbContext.cs  BranchWindow.xaml  BranchWindow.xaml.cs  DbOperations.cs  IQWindow.xaml  IQWindow.xaml.cs  Inventory-Qubit.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  Package.appxmanifest  app.manifest
Inventory-Qubit/Properties/: Resources.Designer.cs  launchSettings.json
Inventory-Qubit/Views/: BranchActivitiesPage.xaml  BranchActivitiesPage.xaml.cs  CompanyInventoryPage.xaml  CompanyInventoryPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs
